<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>kjxgfhdfjkgd</h1>
        <div class="buttons">
            <a href="sign.html">Sign up</a>
            <a href="index.html">Liked</a>
            <a href="index.html">Cart</a>
            
        </div>
       
    </header>

    <div class ="categories">
    <p>Categories</p>
    </div>
    <article>
        
        <h3>Höstrea </h3>
        <p>Spara upp till 20%</p>
        
    </article>

    

    

    <div class="Gallery">
        
        <img src="https://i.etsystatic.com/19069554/c/892/706/269/265/il/b2fe3d/3384749453/il_340x270.3384749453_ad9v.jpg" alt="ring">
        <img src="https://i.etsystatic.com/19779990/r/il/f18768/3059110911/il_340x270.3059110911_1uml.jpg" alt="ring">

        
        <img src="https://i.etsystatic.com/18866318/c/2480/1971/63/158/il/f9cf42/2274901867/il_340x270.2274901867_8vd5.jpg" alt="bracelet">

        <img src="https://i.etsystatic.com/20059604/r/il/10c235/2488263654/il_340x270.2488263654_47ws.jpg" alt="earing">
        <img src="https://i.etsystatic.com/23561889/c/2023/1608/415/43/il/ea6e87/2557796354/il_340x270.2557796354_9ctf.jpg" alt="earing">

        <img src="https://i.etsystatic.com/16335656/c/1138/904/423/612/il/0a7a69/3369422702/il_340x270.3369422702_mq32.jpg" alt="necklace">
    </div>
</body>
</html>